{
  "name": "esplan",
  "description": "Count assertions in your test cases with static code analysis",
  "version": "0.1.2",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build:example": "node example/build.js",
    "lint": "jscs index.js lib test example/build.js",
    "test": "npm run lint && mocha"
  },
  "dependencies": {
    "esquery": "^0.3.0",
    "estemplate": "^0.4.0"
  },
  "devDependencies": {
    "escodegen": "^1.6.1",
    "esprima": "^2.0.0",
    "espurify": "^1.0.0",
    "expect.js": "^0.3.1",
    "glob": "^4.3.5",
    "jscs": "^1.11.3",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "ypromise": "^0.3.0"
  },
  "homepage": "https://github.com/teppeis/esplan",
  "repository": {
    "type": "git",
    "url": "https://github.com/teppeis/esplan"
  },
  "bugs": {
    "url": "https://github.com/teppeis/esplan/issues"
  },
  "keywords": [
    "assert",
    "test"
  ],
  "license": "MIT"
}
